{
  "name": "mokepon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Islenacaldas/mokepon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Islenacaldas/mokepon/issues"
  },
  "homepage": "https://github.com/Islenacaldas/mokepon#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
